.about-content {
  .banner-box {
    min-width: 100vw;
    min-height: 220px;
    background-image: url("@/assets/images/icons/about-banner.svg");
    background-size: cover;
    background-repeat: no-repeat;
  }
}
