.login-root {
  display: flex;
  min-height: 100vh;
  justify-content: space-between;
  align-items: center;
  min-width: 100vw;

  aside {
    width: 840px;
    height: 100vh;
    background: url("@/assets/images/login-bg.png") no-repeat center;
    background-size: cover;
  }

  > section {
    width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    header {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      img {
        width: 130px;
        height: 130px;
      }
    }

    > section {
      flex: 1;
      width: 360px;
    }
  }
}
