.tags-box {
  padding: 15px;
  height: 256px;
  overflow-y: auto;

  .tag-title {
    font-size: 14px;
    line-height: 18px;
    color: rgb(0 0 0 / 50%);
    margin: 16px 0 8px;
  }

  .tag-item-box {
    display: flex;
    flex-wrap: wrap;

    .tag-item {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3px 6px;
      border-radius: 3px;
      background: rgb(0 101 255 / 20%);
      color: #0065ff;
      margin: 0 4px 4px 0;
    }
  }
}

.tag-input-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 6px;
  border-radius: 3px;
  background: rgb(0 101 255 / 20%);
  color: #0065ff;
  margin: 4px 4px 0 0;

  .tag-delet-icon {
    font-size: 16px;
    color: rgb(0 0 0 / 60%);

    &:hover {
      color: rgb(0 0 0 / 80%);
    }
  }
}
