/* stylelint-disable selector-pseudo-class-no-unknown */
.list-root {
  background: transparent;

  .list-box {
    // display: flex;
    justify-content: space-between;
    padding: 10px 32px;
    height: calc(100vh - 120px);
    overflow: auto;

    :global {
      .ant-row {
        margin: 5px 0 0 !important;
      }
    }
  }
}
