.box {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #000;
  margin-right: 24px;
  cursor: pointer;
}

.filter-box {
  padding-bottom: 8px;

  .title {
    font-size: 14px;
    line-height: 30px;
    color: rgb(0 0 0 / 50%);
  }

  .btn-box {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;

    .btn {
      cursor: pointer;
      border-radius: 2px;
      padding: 4px 8px;
      background: #f1f1f1;
    }

    .active-btn {
      color: #fff;
      background: #0065ff;
    }
  }
}
