.root {
  display: flex;
  justify-content: center;
  align-items: center;

  .loading {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 40%);
    z-index: 99999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: white;
    line-height: 19.6px;
  }
}

.readonly-root {
  position: relative;
  width: 100%;
  height: 100%;

  .canvas-box {
    position: relative;
  }
}
