/* stylelint-disable selector-pseudo-class-no-unknown */
:global {
  .ant-modal-content {
    border-radius: 10px;

    .ant-modal-header {
      border-radius: 10px 10px 0 0;
    }
  }
}

.model-download-item {
  height: 64px;
  border-radius: 6px;
  border: 1px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  align-items: center;
  font-size: 16px;
  font-weight: normal;
  color: #000;

  .format-name {
    display: flex;
    align-items: center;

    :global {
      .anticon {
        font-size: 34px;
        margin-right: 12px;
      }
    }

    img {
      width: 32px;
      margin-right: 12px;
    }
  }

  .file-size {
    padding-left: 5px;
    font-size: 12px;
    opacity: 0.6;
  }
}
