/* stylelint-disable alpha-value-notation */
/* stylelint-disable color-function-notation */
/* stylelint-disable rule-empty-line-before */
.big-file-root {
  .big-file-drag-box {
    width: 100%;
    background: #f3f3f3;
    min-height: 164px;
    padding: 16px;
    border: 1px dashed #e4e7ee;
    flex-direction: column;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      border-color: #2986ff;
    }
  }
  .big-file-upload-button-box {
    display: flex;
    height: 100%;
    width: 100%;
    text-align: center;
    > span {
      margin-right: 10px;
    }
  }
  .upload-add-box {
    .upload-icon {
      font-size: 24px;
    }

    .upload-text {
      font-size: 14px;
      color: #000;
    }

    .upload-hint {
      font-size: 12px;
      color: rgb(0 0 0 / 50%);
    }
  }
  .large-upload-full-button {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: pointer;
  }
  .large-upload-icon-button {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 30px;
    cursor: pointer;
  }
}
.big-file-preview-wapper {
  .ant-modal-header {
    background: white;
    border-bottom: 1px solid #e8e8e8 !important;
    .ant-modal-title {
      color: black;
    }
  }
  .ant-modal-body {
    padding: 10px;
  }
  .ant-modal-close-x {
    color: rgba(0, 0, 0, 0.45) !important;
  }
}
