/* stylelint-disable no-descending-specificity */
/* stylelint-disable alpha-value-notation */
/* stylelint-disable color-function-notation */
/* stylelint-disable rule-empty-line-before */
.big-file-preview-preview-url {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.big-file-preview-model-type {
  position: absolute;
  left: 15px;
  top: 71px;
  width: 58px;
  border-radius: 1px;
  background: #c8cfd9;
  box-sizing: border-box;
  border: 1px solid #666c77;
  text-align: center;
  color: #666c77;
  font-weight: 500;
}
.big-file-preview-file-box {
  display: inline-flex;
  width: 88px;
  height: 108px;
  position: relative;
  overflow: hidden;
  &:hover > .big-file-preview-drag-box {
    display: flex;
  }
}
.big-file-preview-warning-icon,
.big-file-preview-remove-icon,
.big-file-preview-preview-icon {
  position: absolute;
  top: 4px;
  cursor: pointer;
  z-index: 10;
}
.big-file-preview-warning-icon {
  left: 5px;
  cursor: help;
}
.big-file-preview-remove-icon {
  left: 8px;
  top: 8px;
}
.big-file-preview-preview-icon {
  right: 28px;
}

.big-file-preview-misk {
  z-index: 9;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.big-file-preview-drag-box {
  user-select: none;
  position: absolute;
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  flex-direction: row;
  cursor: move;
  > img {
    margin-right: 4px;
  }
}
.big-file-preview-progress-box {
  color: white;
  font-size: 12px;
  line-height: 12px;
  .big-file-progress {
    width: calc(100% - 16px);
  }
}
.big-file-preview-fail-box {
  color: white;
  font-size: 12px;
}
