.upload-add-box {
  .upload-icon {
    font-size: 24px;
  }

  .upload-text {
    font-size: 14px;
    color: #000;
  }

  .upload-hint {
    font-size: 12px;
    color: rgb(0 0 0 / 50%);
  }
}

.preview-image {
  width: 100%;
  height: 206px;
  border-radius: 2px;
  background-size: cover;
}

.delet-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 2px;
  background: rgb(0 0 0 / 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  cursor: pointer;
}

.upload-progress {
  padding: 0 56px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  color: #000;
  text-align: left;
}
