.common-modal {
  max-width: calc(100vw) !important;

  .content-box {
    width: 100%;
    height: 100%;
    background-color: #fff;

    .close {
      position: absolute;
      right: 24px;
      top: 24px;
    }
  }
}
