@import "../assets/style/theme.less";

.user-layout-root {
  display: flex;
  width: 100%;
  min-width: 1440px;
  flex-direction: column;

  .head-box {
    display: flex;
    justify-content: space-between;
  }

  .body-box {
    flex: 1;
    min-height: calc(100vh - 64px);
    background: #fafafa;
  }
}
